#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/kxt?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://122.14.197.21:3306/kttxdbtest?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.password=Kttx_db017!
jdbc.initialSize=10
jdbc.maxActive=600
jdbc.minIdle=100

#微信配置信息
weixin.appId=wx59deb50a724ba8cc
weixin.appSecret=aa846c867a8fbeb5296d10f91e63c038